{{ $outputFileName := strings.TrimPrefix "/" (.Permalink | relURL) -}}
#--------------------------------------------------------------------------
# {{ $outputFileName }} redirects file. Generated using hugo-redirect:
#
#     https://github.com/gcc42/hugo-redirect
# 
# DO NOT add more rules manually. For instructions on adding more
# redirect rules here, see Readme.md on the above link.
#--------------------------------------------------------------------------

{{ $thisFileName := .File.BaseFileName }}
{{ range where .Site.RegularPages "Type" "redirect" -}}
{{ if or (not (isset .Params "redirect_enabled")) .Params.redirect_enabled }}
{{ if eq $thisFileName "_redirects" -}}
{{/* Netlify line */}}
{{- .Params.url }}    {{ .Params.redirect_to }} 301!
{{- else -}}
{{/* .htaccess line */}}
Redirect 301 {{ .Params.url }}    {{ .Params.redirect_to | absURL }}
{{- end -}}
{{ end }}
{{- end }}
